<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&family=Noto+Serif+Lao:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>

    <body>
        <header class="cabecalho">
            <nav class="menu-navegacao">
                <div class="botao-menu-navegacao">
                    <img src="img/icone-menu.svg" alt="Menu de navegação" class="icones">
                </div>
            </nav>

            <div class="container-logo">
                <img src="img/logo.png" alt="Logo da Essenciale" class="logo-imagem">
                <h1 class="logo-titulo">Essenciale</h1>
            </div>

            <div class="menu-usuario">
                <img src="img/icone-lupa.svg" alt="Ícone de pesquisa" class="icones">
                <img src="img/user.jpg" alt="Imagem Usuário" class="icone-usuario">
            </div>
        </header>

        <main>
           <section class="lista-produtos">
                <nav class="produtos-menu">
                    <ul class="produtos-container">
                        <li class="item-container">
                            <a href="#" title="Perfume Elements: Tellaris 100ml" class="aparencia-link">
                                <figure  class="item-produto">
                                    <img src="img/perfume 6.png" class="imagem-produto">
                                    <div class="descricao-produto">
                                        <figcaption class="nome-produto">Perfume Elements: Tellaris. 100 ml</figcaption>    
                                        <p class="preco-produto">99,90</p>
                                    </div>
                                </figure>
                            </a>    
                        </li>
                        <li class="item-container">
                            <a href="#" title="Perfume Elements: Tellaris 100ml" class="aparencia-link">
                                <figure  class="item-produto">
                                    <img src="img/perfume 6.png" class="imagem-produto">
                                    <div class="descricao-produto">
                                        <figcaption class="nome-produto">Perfume Elements: Tellaris. 100 ml</figcaption>    
                                        <p class="preco-produto">99,90</p>
                                    </div>
                                </figure>
                            </a>    
                        </li>
                        <li class="item-container">
                            <a href="#" title="Perfume Elements: Tellaris 100ml" class="aparencia-link">
                                <figure  class="item-produto">
                                    <img src="img/perfume 6.png" class="imagem-produto">
                                    <div class="descricao-produto">
                                        <figcaption class="nome-produto">Perfume Elements: Tellaris. 100 ml</figcaption>    
                                        <p class="preco-produto">99,90</p>
                                    </div>
                                </figure>
                            </a>    
                        </li>
                        <li class="item-container">
                            <a href="#" title="Perfume Elements: Tellaris 100ml" class="aparencia-link">
                                <figure  class="item-produto">
                                    <img src="img/perfume 6.png" class="imagem-produto">
                                    <div class="descricao-produto">
                                        <figcaption class="nome-produto">Perfume Elements: Tellaris. 100 ml</figcaption>    
                                        <p class="preco-produto">99,90</p>
                                    </div>
                                </figure>
                            </a>    
                        </li>
                    </ul>
                </nav>
           </section> 
        </main>

    </body>
</html>